<?xml version="1.0" encoding="UTF-8"?>
<program ms="85"
         name="app"
         source="C:\Users\user\5eo\app.eo"
         time="2022-08-19T09:27:41.047082100Z"
         version="0.27.0">
   <listing>[] &gt; myObj
  my.util.package.util &gt; @

[args...] &gt; app
  myObj &gt; @
</listing>
   <errors/>
   <sheets>
      <sheet>not-empty-atoms</sheet>
      <sheet>middle-varargs</sheet>
      <sheet>duplicate-names</sheet>
      <sheet>many-free-attributes</sheet>
      <sheet>broken-aliases</sheet>
      <sheet>duplicate-aliases</sheet>
      <sheet>one-body</sheet>
      <sheet>same-line-names</sheet>
      <sheet>self-naming</sheet>
      <sheet>add-refs</sheet>
      <sheet>wrap-method-calls</sheet>
      <sheet>vars-float-up</sheet>
      <sheet>add-refs</sheet>
      <sheet>unsorted-metas</sheet>
      <sheet>expand-aliases</sheet>
      <sheet>resolve-aliases</sheet>
      <sheet>add-default-package</sheet>
      <sheet>broken-refs</sheet>
      <sheet>unknown-names</sheet>
      <sheet>noname-attributes</sheet>
      <sheet>duplicate-names</sheet>
      <sheet>duplicate-metas</sheet>
      <sheet>unused-aliases</sheet>
      <sheet>data-objects</sheet>
      <sheet>unit-test-without-phi</sheet>
      <sheet>globals-to-abstracts</sheet>
      <sheet>remove-refs</sheet>
      <sheet>abstracts-float-up</sheet>
      <sheet>remove-levels</sheet>
      <sheet>add-refs</sheet>
      <sheet>fix-missed-names</sheet>
      <sheet>add-refs</sheet>
      <sheet>broken-refs</sheet>
   </sheets>
   <objects>
      <o abstract=""
         line="1"
         name="myObj"
         original-name="myObj"
         pos="0">
         
         
         
         <o base=".util" line="2" name="@" pos="17">
            <o base=".package" line="2" pos="9">
               <o base=".util" line="2" pos="4">
                  <o base="org.eolang.my" line="2" pos="2"/>
               </o>
            </o>
         </o>
      </o>
      <o abstract="" line="4" name="app" original-name="app" pos="0">
         <o line="4" name="args" pos="1" vararg=""/>
         <o base="myObj" line="5" name="@" pos="2" ref="1"/>
      </o>
   </objects>
</program>
